# AmerExp

./: Utils.md  pom.xml  readme.md  testng.xml
Data/: Config.properties
src/main/java/Actions/: BasicAction.java
src/main/java/OR/: BasicUI.java
src/main/java/Tools/: BaseClass.java  DropDown.java  Elements.java  Sync.java  TextBox.java
src/main/java/Utils/: ConfigDataProvider.java  CustomException.java  ObjectGenerator.java  PropertyReader.java
src/main/java/Utils/ApiHelper/: Headers.java  Payload.java  ResponseUtils.java  RestUtils.java  TextContext.java
src/test/java/parallel/: ApiSteps.java  BasicSteps.java  RunnerNGTest.java
src/test/resources/: extent.properties  pdf-config.yaml
src/test/resources/parallel/: API.feature  Base.feature
